<!DOCTYPE html>
<html>
<head>
    <title>Элемент каталога</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        nav {
            text-align: center;
            background-color: #fde5c2;
            padding: 10px;
        }
        main {
            margin: 15px;
        }
        footer{
            margin-top: 20px;
        }
        
        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
    </style>
</head>
<body>
    <h1>Your Bookstore</h1>
    <hr>
    <nav>
        <a href="index.html">Главная</a>
        <a href="catalog.html">Каталог</a>
    </nav>
    <hr>
    <main>
        <div class="content-container">
            <img src="hunger games.jpg" alt="Голодные игры" width="300" onclick="window.open(this.src)">
            <div class="text-content">
                <h4>Голодные игры</h4>
                <h3>Сьюзен Коллинз</h3>
                <h2>Описание</h2>
                <hr>
                <p>
                    Эти парень и девушка знакомы с детства и еще могут полюбить друг друга, но им придется стать врагами…
                    По жребию они должны участвовать в страшных «Голодных играх», где выживает только один — сильнейший.
                    Пока в жестоком квесте остаются хотя бы какие-то участники, Китнисс и Пит могут защищать друг друга и сражаться вместе. Но рано или поздно кому-то из них придется пожертвовать жизнью ради любимого…
                    Таков закон «Голодных игр».
                    Закон, который не нарушался еще никогда!
                </p>
                <h2>Характеристики</h2>
                <hr>
                <ul>
                    <li>Жанр: Антиутопия</li>
                    <li>Автор: Сьюзен Коллинз</li>
                    <li>Издательство: Neoclassic</li>
                    <li>Дата публикации: 2022 год</li>
                    <li>Количество страниц: 384</li>
                </ul>
            </div>
        </div>
    </main>
    <hr>
    <footer>
        <div>
            <p class="copyc">&copy; Все права защищены &copy; 2024</p>
        </div>
    </footer>
    </body>
    </html>